events {
  worker_connections  4096;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/ssl/vran.crt;
        ssl_certificate_key /etc/ssl/vran.key;
        keepalive_timeout 70;

        location / {
            root /srv/vran;
            include  /etc/nginx/mime.types;
        }
        location /api/ {
            rewrite /api/(.*) /vran/api/$1 break;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://vran_django:8000;
        }
    }
    server {
        listen 80;
        server_name _;
        location /.well-known/acme-challenge {
            include  /etc/nginx/mime.types;
            root /srv/acme-challenge;
            rewrite  /.well-known/acme-challenge/(.*) /$1 break;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
